* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#encabezado{ 
    display: grid;
    grid-template-columns: 30% 60% 10%;
    grid-template-rows: 200px;
    grid-template-areas: "logo1 titulo buscador";
    align-items: center;
    text-align: center;
    background-color: rgba(245, 240, 240, 0.938);
}
#logo{ 
    grid-area: logo1;
}
img{
    max-width: 100%;
    width: 65%;
    height: 65%;
}
#titulo{ 
    grid-area: titulo;
    }
#buscador{ 
    grid-area: buscador;
    max-width: 100%;
    height: 100%;
    position: sticky;
    }

    #menu{ 
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 50px;
        grid-template-areas: "btn-group1 btn-group2 btn-group3 btn-group4";
        background-color: rgb(248, 247, 247);
        align-content: center;
        justify-content: center;
    text-align: center;
    } 

    .btn-group1{ 
        grid-area: btn-group1;
        max-width: 100%;
        height: 100%;
        background-color: white;
        color: black;
        
        }   
        .btn-group2{ 
            grid-area: btn-group2;
            max-width: 100%;
            height: 100%;
           
            }   
            .btn-group3{ 
                grid-area: btn-group3;
                max-width: 100%;
                height: 100%;
                
                }   
                .btn-group4{ 
                    grid-area: btn-group4;
                    max-width: 100%;
                    height: 100%;
                    
                    }   
    




#centro{ 
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 600px;
    column-gap: 25px;
    grid-template-areas: "mapa fotos";
    align-items: stretch;
    text-align: center;
    background-color: rgba(245, 240, 240, 0.938);
    justify-content: center;
    
}
#mapa{ 
    grid-area: mapa;
    max-width: 100%;
    width: 100%;
    height: 200px;
    }

#fotos{ 
    grid-area: fotos;
    max-width: 100%;
    width: 100%;
    height: 600px;
    border: 50px solid rgba(245, 240, 240, 0.938);
    
}
#nutri{ 
    max-width: 100%;
    width: 100%;
    height: 550px;
    }
#pscico{ 
    max-width: 100%;
    width: 100%;
    height: 550px;
    }
#fono{ 
    max-width: 100%;
    width: 100%;
    height: 550px;
    }

#pie{ 
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100px;
    grid-template-areas: "face correo telefono turnos";
    text-align: center;
    background-image: linear-gradient(to bottom, rgb(226, 225, 225),lawngreen);
    
}
#face{ 
    max-width: 100%;
    width: 100%;
        }
#correo{ 
    max-width: 100%;
    width: 100%;
            }
#whatsapp{ 
    max-width: 100%;
    width: 100%;
    
    
    }
    #turnos{ 
    max-width: 100%;
    width: 100%;
    text-align: center;
    }
h1{
    font-size:70px;
    font-family: 'Roboto', sans-serif;
    font-style: bold;
  }

  h2{
    font-size:30px;
    font-family: 'Roboto', sans-serif;
    font-style: bold;
  }
  h3{
    font-size:20px;
    font-family: 'Roboto', sans-serif;
    font-style: bold;
  }
  @media only screen and (max-width: 1200px) {

}

@media only screen and (max-width: 992px) {
  
}

@media only screen and (max-width: 768px) {

}

@media only screen and (max-width: 576px) {
    h1{
    font-size:20px;
    font-family: 'Roboto', sans-serif;
    font-style: bold;
  }

  h2{
    font-size:10px;
    font-family: 'Roboto', sans-serif;
    font-style: bold;
  }
  h3{
    font-size:10px;
    font-family: 'Roboto', sans-serif;
    font-style: bold;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#encabezado{ 
    display: grid;
    grid-template-columns: 30% 60% 10%;
    grid-template-rows: 100px;
    grid-template-areas: "logo1 titulo buscador";
    align-items: center;
    text-align: center;
    background-color: rgba(245, 240, 240, 0.938);
    
}
#logo{ 
    grid-area: logo1;
}
img{
    max-width: 100%;
    width: 100%;
    height: 100%;
}
#titulo{ 
    grid-area: titulo;
    }


#centro{ 
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 300px;
    column-gap: 25px;
    grid-template-areas: "mapa fotos";
    align-items: stretch;
    text-align: center;
    background-color: rgba(245, 240, 240, 0.938);
    justify-content: center;
    
}
#mapa{ 
    grid-area: mapa;
    max-width: 100%;
    width: 100%;
    height: 200px;
    }

#fotos{ 
    grid-area: fotos;
    max-width: 100%;
    width: 100%;
    height: 300px;
    border: 30px solid rgba(245, 240, 240, 0.938);
    
}
#nutri{ 
    max-width: 100%;
    width: 100%;
    height: 250px;
    }
#pscico{ 
    max-width: 100%;
    width: 100%;
    height: 250px;
    }
#fono{ 
    max-width: 100%;
    width: 100%;
    height: 250px;
    }


}